<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">

    <meta name="keywords" content="geojson reducer, geojson simplifier, geojson simplify, geojson">
    <meta name="description" content="GeoJson Reducer - NPM package to reduce the size of your GeoJson polyongs">

    <title>GeoJson Reducer</title>

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" integrity="sha512-07I2e+7D8p6he1SIM+1twR5TIrhUQn9+I6yjqD53JQjFiMf8EtC93ty0/5vJTZGF8aAocvHYNEDJajGdNx1IsQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js" integrity="sha512-A7vV8IFfih/D732iSSKi20u/ooOfj/AGehOKq0f4vLT1Zr2Y+RX7C+w8A1gaSasGtRUZpF/NZgzSAu4/Gc41Lg==" crossorigin=""></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>

    <style media="screen">

      body {
        font-family: "Arial", sans-serif;
        font-size: 12px;
        color: #333;
      }

      .map-wrapper {
        display: block;
        text-align: center;
      }

      .map-notes {
        display: block;
        padding: 12px;
        height: 112px;
      }

      .map-notes span {
        display: block;
        text-align: left;
        width: 100%;
        margin: 10px 2px;
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      .map-notes span label {
        display: inline-block;
        text-align: left;
        background: #4576d2;
        color: white;
        padding: 1px 8px;
        border-radius: 2px;
      }

      .map-box {
        vertical-align: top;
        display: inline-block;
        width: 47%;
        background: #fffefe;
        margin: 12px;
        border: 1px solid #f1f1f1;
        box-shadow: 0 2px 2px #0000000d;
      }

      .original-map,
      .reduced-map {
        display: inline-block;
        width: 95%;
        height: 350px;
        margin: 12px auto;
      }

      @media only screen and (max-width: 770px) {
        .map-box {
          display: block;
          width: 100%;
          margin: 8px auto;
        }
      }

      .map-heading-title {
        display: block;
        font-family: 'Playfair Display', serif;
        text-align: center;
        font-size: 32px;
        margin: 24px;
        margin-bottom: 4px;
        text-shadow: 0 2px 5px #00000012;
      }

      .map-subheading {
        display: block;
        font-family: 'Playfair Display', serif;
        text-align: center;
        font-size: 22px;
        margin-top: 32px;
      }

      .summary {
        font-family: "Arial", sans-serif;
        font-size: 12px;
        text-align: left;
        width: 80%;
        margin: 0 auto;
        max-width: 600px;
      }

    </style>

  </head>
  <body>

    <div class="map-heading">
      <div class="map-heading-title">
        geojson-reducer <img src="https://badge.fury.io/js/geojson-reducer.svg">
      </div>
      <div class="summary">
        <p>geojson-reducer is a node package that simplifies a Polygon or MultiPolyon feature within a GeoJson object.</p>
        <p>This package helps ease the load time of geospatial web applications that are displaying complex Polygons. These Polygons may have thousands of coordinates, many of which may not be critical to achieve the basic shape of the Polygon. Perhaps the Polygons load slowly, or perhaps a file being requested is simply too large.</p>
        <p>geojson-reducer takes a simple approach, by ejecting coordinates that it considers non-essential to the shape of the Polygon. The result is that the data set is reduced - by up to 50% if possible - while providing an identical experience to the end user of the application or data.</p>
      </div>
    </div>

    <div class="map-wrapper">

      <div class="map-subheading">
        Netherlands demo
      </div>

      <span class="map-box">
        <div id="original-map" class="original-map"></div>
        <div class="map-notes">
          <span>
            <label>File</label> netherlands-data.geoJson
          </span>
          <span>
            <label>File size</label> 279KB
          </span>
          <span>
            <label>Polygon points</label> 2,265
          </span>
        </div>
      </span>

      <span class="map-box">
        <div id="reduced-map" class="reduced-map"></div>
        <div class="map-notes">
          <span>
            <label>File</label> netherlands-data-sm.geoJson
          </span>
          <span>
            <label>File size</label> 68KB
          </span>
          <span>
            <label>Polygon points</label> 1,571
          </span>
          <span>
            Over 40% of coordinates removed with geojson-reducer.
          </span>
        </div>
      </span>


      <div class="map-subheading">
        Iraq demo
      </div>

      <span class="map-box">
        <div id="iraq-original-map" class="original-map"></div>
        <div class="map-notes">
          <span>
            <label>File</label> iraq-data.geoJson
          </span>
          <span>
            <label>File size</label> 913KB
          </span>
          <span>
            <label>Polygon points</label> 20,059
          </span>
        </div>
      </span>

      <span class="map-box">
        <div id="iraq-reduced-map" class="reduced-map"></div>
        <div class="map-notes">
          <span>
            <label>File</label> iraq-data-sm.geoJson
          </span>
          <span>
            <label>File size</label> 612KB
          </span>
          <span>
            <label>Polygon points</label> 11,182
          </span>
          <span>
            About 44% of coordinates removed with geojson-reducer.
          </span>
        </div>
      </span>


    </div>


    <script type="text/javascript">

      function style(feature) {
        return {
          fillColor: '#4576d2',
          weight: 2,
          opacity: 1,
          color: 'white',
          dashArray: '3',
          fillOpacity: 0.7
        };
      }

      let originalMap = L.map('original-map').setView([52.189510, 5.284424], 6)
      let reducedMap = L.map('reduced-map').setView([52.189510, 5.284424], 6)
      let iraqOriginalMap = L.map('iraq-original-map').setView([33.224782, 43.676952], 5)
      let iraqReducedMap = L.map('iraq-reduced-map').setView([33.224782, 43.676952], 5)

      let maps = [originalMap, reducedMap, iraqOriginalMap, iraqReducedMap]

      maps.map((item) => {
        L.tileLayer('http://{s}.basemaps.cartocdn.com/light_nolabels/{z}/{x}/{y}.png', {
        	attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
          subdomains: 'abcd',
        	maxZoom: 19
        }).addTo(item)
      })

      let dataSources = [
        {
          src: './data/netherlands-data.json',
          destMap: originalMap
        },
        {
          src: './data/netherlands-data-sm.json',
          destMap: reducedMap
        },
        {
          src: './data/iraq-data.json',
          destMap: iraqOriginalMap
        },
        {
          src: './data/iraq-data-sm.json',
          destMap: iraqReducedMap
        }
      ]

      dataSources.map((item) => {
        $.ajax({
          url: item.src,
          type: 'GET',
          success: function (data, status) {
              L.geoJson(data, {
              style: style
            }).addTo(item.destMap);
          }
        })
      })

    </script>
  </body>
</html>
